checkoutStep.checkoutDirectory=C:\\Users\\tomokai\\Documents\\NetBeansProjects
recentCommitMessage.0=[CheckPoint] \u8abf\u6574\u6240\u7528 AkiJavaUtils \u7248\u672c\u524d\u7684 Commit
recentCommitMessage.1=\u5efa\u7acb ARMgmtResearchGroupClient
recentCommitMessage.10=\u4fee\u6b63\u6578\u500b bug\uff0c\u8a73\u60c5\u898b pom \u7684 description
recentCommitMessage.11=[CheckPoint] SyncService \u3001SyncServiceHelper \u522a\u9664 Comment Codes \u524d\u7684 Commit
recentCommitMessage.12=[CheckPoint] \u522a\u9664 ContactMethodInputBean \u5167 Comment Codes \u524d\u7684 Commit
recentCommitMessage.13=[CheckPoint] \u522a\u9664 ContactMethodLocalelDataCreator \u524d\u7684 Commit
recentCommitMessage.14=Commit \u76ee\u524d\u9032\u5ea6
recentCommitMessage.15=[CheckPoint] DefaultFileManager \u6539\u540d SimpleFileManger \u3002\u522a\u9664 Comment Codes \u524d\u7684 Commit
recentCommitMessage.16=[CheckPoint] IntagratedTransferService \u522a\u9664 Comment Codes \u524d\u7684 Commit
recentCommitMessage.17=[CheckPoint] ResearchPortalPullTransferService \u522a\u9664 Comment Codes \u524d\u7684 Commit
recentCommitMessage.18=[CheckPoint] \u522a\u9664 SameMasterPieceRelatedTrackMap_backup.java \u3001EmploymentRestDataProcessor_backup202410151539\u3001PersonnelRestDataTrasnfer_backup202409251604  \u524d\u7684 commit
recentCommitMessage.19=[CheckPoint] \u522a\u9664 BreakthroughInputBean_backupxxx.java  \u524d\u7684 commit
recentCommitMessage.2=[CheckPoint] ResearchGroupService \u522a\u9664 Comment Codes \u524d\u7684 Commit
recentCommitMessage.3=
recentCommitMessage.4=[CheckPoint] \u522a\u9664 OldBreakthroughDataHelper \u5ee2\u68c4\u8f49\u63db\u7a0b\u5f0f\u524d \u7684 Commit
recentCommitMessage.5=[CheckPoint] \u522a\u9664 OldBreakthrough \u5ee2\u68c4Table \u7684 Entity \u7684 Commit
recentCommitMessage.6=[CheckPoint] \u522a\u9664 OldBreakthroughDataProcessor\u3001OldBreakthroughDataTransfer \u7b49\u5ee2\u68c4Table \u7684\u8f49\u63db\u7a0b\u5f0f\u524d\u7684 Commit
recentCommitMessage.7=[CheckPoint] \u522a\u9664 InstituteProfileModule \u4e2d Comment Codes \u524d\u7684 Commit
recentCommitMessage.8=[CheckPoint] tw.edu.sinica...requiredcondition \u9019\u5305\u6e96\u5099\u522a\u6389\u4e00\u4e9b Comment Codes \u524d\u7684 Commit
recentCommitMessage.9=[CheckPoint] acceptance_reimburse.js \u522a\u9664 Comment Codes \u524d\u7684 Commit
repository.recentURL.0=svn+ssh://sourcepool.iis.sinica.edu.tw/DATA/svn/svnroot/Lecture~=~~=~~=~plink -l tomoaki -i C:/AkiRoot/SSH_KEY/svn.ppk~=~false~=~~=~~=~-1~=~
repository.recentURL.1=svn+ssh://sourcepool.iis.sinica.edu.tw/DATA/svn/svnroot/AcademicResearch~=~~=~~=~plink -l tomoaki -i C:/AkiRoot/SSH_KEY/svn.ppk~=~false~=~~=~~=~-1~=~
repository.recentURL.2=svn+ssh://sourcepool.iis.sinica.edu.tw/DATA/svn/svnroot/AcademicResearchMgmt~=~~=~~=~plink -l tomoaki -i C:/AkiRoot/SSH_KEY/svn.ppk~=~false~=~~=~~=~-1~=~
repository.recentURL.3=svn+ssh://sourcepool.iis.sinica.edu.tw/DATA/svn/svnroot/bpm~=~~=~~=~plink -l tomoaki -i C:/AkiRoot/SSH_KEY/svn.ppk~=~false~=~~=~~=~-1~=~
repository.recentURL.4=svn+ssh://sourcepool.iis.sinica.edu.tw/DATA/svn/svnroot/library/tomoaki/AkiJSF~=~~=~~=~plink -l tomoaki -i C:/AkiRoot/SSH_KEY/svn.ppk~=~false~=~~=~~=~-1~=~
repository.recentURL.5=svn+ssh://sourcepool.iis.sinica.edu.tw/DATA/svn/svnroot/library/tomoaki/AkiJavaUtils~=~~=~~=~plink -l tomoaki -i C:/AkiRoot/SSH_KEY/svn.ppk~=~false~=~~=~~=~-1~=~
repository.recentURL.6=svn+ssh://sourcepool.iis.sinica.edu.tw/DATA/svn/svnroot/MultiFunctionCase~=~~=~~=~plink -l tomoaki -i C:/AkiRoot/SSH_KEY/svn.ppk~=~false~=~~=~~=~-1~=~
sortingStatus.commit=path###1###
svn.commit.dialog=538.0#370.0#800.0#584.0
